# SearchGitUsers

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test44/searchgitusers/activities/: DetailScreen.java  SearchScreen.java
app/src/main/java/test44/searchgitusers/adapters/: FollowersAdapter.java
app/src/main/java/test44/searchgitusers/application/: MainApplication.java
app/src/main/java/test44/searchgitusers/helpers/: AppConstants.java  Loading.java  NetworkUtils.java  RoundedBorderImageView.java  Utils.java
app/src/main/java/test44/searchgitusers/interfaces/: RestApis.java  iResponseHandler.java
app/src/main/java/test44/searchgitusers/modals/: FollowersModal.java
app/src/main/java/test44/searchgitusers/pojo/: GetUserResponse.java
app/src/main/java/test44/searchgitusers/retrofit/: ErrorResponse.java  RestCaller.java  RetroClient.java
app/src/main/res/layout/: activity_detail_screen.xml  activity_search_screen.xml  content_detail_screen.xml  content_search_screen.xml  item_follower.xml
app/src/main/res/menu/: menu_search_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
