// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 16
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.3.0'

    supportDependencies = [
            supportv4   : "com.android.support:support-v4:${supportLibraryVersion}",
            appCompat   : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
            cardView    : "com.android.support:cardview-v7:${supportLibraryVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            constraint  : "com.android.support.constraint:constraint-layout:1.1.0"
    ]

    retrofitDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson                 : "com.google.code.gson:gson:2.8.2",
            okHttp               : "com.squareup.okhttp3:okhttp:3.9.1",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:3.9.0"
    ]

    otherDependencies = [
            picasso             : "com.squareup.picasso:picasso:2.5.2",
            sdp                 : "com.intuit.sdp:sdp-android:1.0.5",
            butterknife         : "com.jakewharton:butterknife:8.8.1",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.8.1"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
